<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mdui.materials.MaterialsActivity">
    <data>
        <import type = "com.sap.cloud.android.odata.cds_zsd_sam_odata_entities.MaterialsType" />
        <variable name="materialsType" type="MaterialsType"/>
        <variable name="handler" type="com.deloitte.opticrewandroid.mdui.materials.MaterialsDetailFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="MaterialNum"
            app:valueText="@{materialsType.getOptionalValue(MaterialsType.materialNum).toString()}" />

        <com.sap.cloud.mobile.fiori.misc.KeyValueCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:keyText="Description"
            app:valueText="@{materialsType.getOptionalValue(MaterialsType.description).toString()}" />

    </LinearLayout>
</layout>