<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="objectCellStyle">@style/TestObjectCell</item>
        <item name="actionModeStyle">@style/ContextActionMode</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:windowLightStatusBar">false</item>

    </style>

    <style name="Text">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextRegular">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="PageTitle" parent="Text">
        <item name="android:textColor">#DE000000</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="LightTheme2SubtitleSubtitle2" parent="@style/Text">
        <item name="android:textColor">#DE000000</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Title" parent="@style/Text">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="Detail" parent="@style/Text">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="Date" parent="@style/Text">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">34sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="NonOutLinedButton" parent="@style/Text">
        <item name="android:textColor">#0A6ED1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="ButtonText" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">#0A6ED1</item>
        <item name="strokeColor">#0A6ED1</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Subtitle" parent="TextRegular">
        <item name="android:textColor">#DE000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:buttonTint">#0A6ED1</item>
    </style>

    <style name="WorkCenterItem" parent="@style/Text">
        <item name="android:padding">@dimen/dp16</item>
        <item name="android:textColor">#99000000</item>
        <item name="android:textSize">14sp</item>
    </style>
    <!-- Person info styles-->
    <style name="Name" parent="TextRegular">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="Sub1" parent="@style/TextRegular">
        <item name="android:textColor">#993C3C43</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="ActionTexts" parent="@style/TextRegular">
        <item name="android:textColor">#0A6ED1</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Labels" parent="@style/TextRegular">
        <item name="android:textColor">#99000000</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="UnassignButton" parent="@style/Text">
        <item name="textAllCaps">true</item>
        <item name="android:textColor">#D32F2F</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- Task details styles-->

    <style name="TaskSubtitle" parent="@style/TextRegular">
        <item name="android:textColor">#DE000000</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!--Add workers styles-->

    <style name="AddWorkerDetail" parent="@style/TextRegular">
        <item name="android:textColor">#DE000000</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AddWorkerTitle" parent="@style/TextRegular">
        <item name="android:textColor">#DE000000</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AddWorkersHeader" parent="@style/TextRegular">
        <item name="android:textColor">#DE000000</item>
        <item name="android:textSize">20sp</item>
    </style>

    <!--Unassigned tasks-->
    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="textAllCaps">true</item>
        <item name="android:textColor">#ffffff</item>
        <item name="backgroundTint">#0A6ED1</item>
    </style>

    <style name="WhiteUnassign" parent="@style/Text">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">14sp</item>
        <item name="textAllCaps">true</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme1" parent="Onboarding.Default.Light.Theme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="objectCellStyle">@style/TestObjectCell</item>
        <item name="actionModeStyle">@style/ContextActionMode</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="AppTheme.Transparent" parent="AppTheme.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="FioriTheme.AppBarOverlay" />

    <style name="AppTheme.PopupOverlay" parent="FioriTheme.PopupOverlay" />

    <style name="splashScreenTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_centered</item>
    </style>

    <style name="ContextActionMode" parent="@style/Widget.AppCompat.ActionMode">
        <item name="background">@color/colorPrimary</item>
    </style>

    <style name="TestObjectCell" parent="ObjectCell">
        <item name="headlineTextAppearance">@style/Test.ObjectCell.Headline</item>
    </style>

    <style name="Test.ObjectCell.Headline" parent="TextAppearance.Fiori.ObjectCell.Headline">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AlertDialogStyle" parent="FioriAlertDialogStyle">
        <item name="android:maxLines">8</item>
    </style>

    <style name="ToolBarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="android:colorControlNormal">@color/colorWhite</item>
    </style>

    <style name="circleImage">
        <item name="cornerSize">50%</item>
    </style>


</resources>
